# Configuration Cloud Config
spring.application.name=Forum_PVVIH
server.port=8080

# Configuration locale temporaire (désactiver Cloud Config pour test)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://admin:${MONGO_PASSWORD:admin123}@mongodb:27017/forum_db?authSource=admin

# Désactiver la vérification de compatibilité Spring Cloud
spring.cloud.compatibility-verifier.enabled=false

# Configuration Feign
feign.client.config.default.connect-timeout=86400
feign.client.config.default.read-timeout=86400

# URL du microservice gestion_user
gestion.user.url=http://localhost:9089

# JWT configuration
app.jwt.secret=hF9IsSdyj/KnkZiAJsAnwKsf4rJombf3MAX4pZFBzql8WQyPFy8gVSGxUyTaT3m4gE9yG+i1KGz5BpP5k8+jgg==
app.jwt.expiration=3600000

# Configuration des services de traduction
translation.google.enabled=false
translation.libre.enabled=true
translation.libre.url=http://localhost:5000
translation.cache.enabled=true
