spring.application.name=User_API_PVVIH
server.port=8080

# Configuration base de données
spring.datasource.url=jdbc:mysql://mysql-user:3306/user_db
spring.datasource.username=user_service
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP : limite les avertissements "clock leap" après veille du PC
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=30000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Sécurité / JWT
app.jwt.secret=hF9IsSdyj/KnkZiAJsAnwKsf4rJombf3MAX4pZFBzql8WQyPFy8gVSGxUyTaT3m4gE9yG+i1KGz5BpP5k8+jgg==
app.jwt.expiration=3600000

# Réduire les logs verbeux
logging.level.com.netflix.discovery=WARN
logging.level.com.zaxxer.hikari=ERROR
